PORT=3030
MAIL=yarasipavaniiit@gmail.com
APP_PASSWORD=fkgrcospjfeirduc
TOKEN_SECRET_KEY=fmbhxkjfnljgfvhrgiuefjdcfjdcfkrjgtrhgkerg
RESET_PASSWAORD_URL=http://localhost:3000/portal/reset-password
MAILGUN_DOMAIN=sandboxa059a6b80f29480d83835011b9a1e120.mailgun.org
MAILGUN_API_PIN=c648bde6a9f95d7e618d231f45e170f5-af778b4b-0f8bb2d1
MAILGUN_PUBLIC_KEY=pubkey-3c250a9691c6cf9a566c975d6d7d9307