PORT=3030
MAIL=yarasipavaniiit@gmail.com
APP_PASSWORD=fkgrcospjfeirduc
TOKEN_SECRET_KEY=fmbhxkjfnljgfvhrgiuefjdcfjdcfkrjgtrhgkerg
RESET_PASSWAORD_URL=http://localhost:3000/portal/reset-password
PAYMENT_SUCCESS_URL=http://localhost:3000/portal/success
PAYMENT_FAILURE_URL=http://localhost:3000/portal/failure
STRIPE_SECRET_KEY=sk_test_51NJBl1SEVR2detSq9YU5EzohfN3BbUb5m6mmkXBDqm0NM7OSrwo5LLyyxFwMoowesWQp4BChGBVDSR1J4FR5lCgE005t9YPdCw