PORT=3030
MAIL=YOUR_MAIL_ID
APP_PASSWORD=YOUR_APP_PASSWORD
TOKEN_SECRET_KEY=ANY_SECRET_KEY_FOR_JWT_TOKEN
RESET_PASSWAORD_URL=http://localhost:3000/portal/reset-password
PAYMENT_SUCCESS_URL=http://localhost:3000/portal/success
PAYMENT_FAILURE_URL=http://localhost:3000/portal/failure
STRIPE_SECRET_KEY=YOUR_STRIPE_SECRETE_KEY
